.wrapper {
    width: 100%;
    margin: 0 auto;
    clear: both;
}

.banner_diy {
    width: 100%;
    height: 460px;
    position: relative;
    margin: 0 auto;
}

#Program {
    background: #fff;
    padding: 20px 0 0 0;
    margin: 0 auto;
}

#Program h2 {
    font-size: 26px;
    color: #d5b998;
    line-height: 50px;
}

#Program h2 span {
    font-size: 36px;
    color: #666;
    font-weight: bold;
    padding-right: 10px;
}

#Program h2 b {
    color: #f60;
}

#Program img {
    text-align: left;
}

.container-stupid {
    overflow: hidden;
    background: url(../img/boxbg.jpg) no-repeat;
    z-index: -100;
}

.container-stupid form {
    overflow: hidden;
}

.w1000 {
    margin-top: 50px;
}
#Orderfrm{padding-left: 28px;}
.container-stupid form {
    color: #585657;
    font-size: 18px;
    font-weight: 300;
}

.container-stupid form span {
    display: inline-block;
}

.container-stupid form .box1 .item2 input {
    height: 40px;
}

.container-stupid form .box2 .button {
    width: 153px;
    height: 48px;
    display: inline-block;
    background-color: white;
    border: #00A7E1 3px solid;
    text-align: center;
    line-height: 43px;
    margin: 25px 0 0 18px;
    cursor: pointer;
    color: #585657;
}

.container-stupid form .box2 .hover {
    color: #FFF;
    background-color: #00A7E1;
}

.container-stupid form .box2 .button input {
    display: none;
}

.container-stupid form .box3 .button {
    width: 114px;
    height: 48px;
    display: inline-block;
    background-color: white;
    border: 3px solid #469403;
    text-align: center;
    line-height: 43px;
    margin: 35px 0 0 18px;
    cursor: pointer;
    color: #585657;
}

.container-stupid form .box3 .hover {
    color: #FFF;
    background-color: #469403;
}

.container-stupid form .box3 .button input {
    display: none;
}

.container-stupid form .box4 .sbox {
    line-height: 30px;
}

.container-stupid form .box4 .sbox input {
    margin: 0 8px 0 0;
}

.container-stupid form .box4 .sbox textarea {
    width: 690px;
    height: 150px;
    margin: 10px 0 0 0;
}

.container-stupid form .box5 .item2 {
    margin: 5px 0 0 0;
}
.container-stupid form .box5 img {
    margin: 0 auto;
}
.container-stupid form #submitbutton input {
    font-size: 24px;
    width: 250px;
    height: 60px;
}
.box{width: 100%;}
.box1 input{margin: 0 auto;display: block}
.box input[type='checkbox']{height: 20px;width: 20px;}
.my-center{width: fit-content;margin: 0 auto}