
ol, ul, li {
    list-style: none
}

input {
    outline: none;
}

address, caption, cite, code, dfn, em, th, var, optgroup {
    font-style: inherit;
    font-weight: inherit;
}
#hts a{color: black}
table {
    border-collapse: collapse;
    border-spacing: 0
}
body {
    color: #424242;
}
#top h1 img{
    border: 0;
    display: inline-block;
    height: 113px;
    margin-bottom: 3px;
}

.clear {
    clear: both
}
.carousel-indicators li {
    border: 3px solid #fff;
}
.clear50 {
    clear: both;
    display: block;
    height: 50px;
    width: 100%;
    overflow: hidden;
}

.clear30 {
    clear: both;
    display: block;
    height: 30px;
    width: 100%;
    overflow: hidden;
}

.clear20 {
    clear: both;
    display: block;
    height: 20px;
    width: 100%;
    overflow: hidden;
}

.clear10 {
    clear: both;
    display: block;
    height: 10px;
    width: 100%;
    overflow: hidden;
}

.clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.h20 {
    clear: both;
    display: block;
    height: 20px;
    width: 100%;
    overflow: hidden;
}

.mr10 {
    margin-right: 10px;
}

.root1200 {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    overflow: visible
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

.wrapper em {
    width: 40px;
    height: 15px;
    float: left;
    color: #FFF;
    font-size: 12px;
    font-family: Verdana, Geneva, sans-serif;
    background: #333;
    margin: 0 0 -20px 10px;
    padding: 2px 5px 2px 10px;
    z-index: 999;
    position: absolute;
    top: 10px;
}

.w100_ {
    clear: both;
    width: 100%;
}

.w100 {
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

.w-33 {
    width: 33.33%;
    display: inline-block;
    float: left
}

.w-33a {
    width: 33.2%;
    display: inline-block;
    float: left
}

.w-33b {
    width: 33.3%;
    display: inline-block;
    float: left
}

.w-30 {
    width: 30%;
    display: inline-block;
    float: left
}

.w-20 {
    width: 20%;
    display: inline-block;
    float: left
}

.w-50 {
    width: 50%;
    display: inline-block;
    float: left
}

.w-25 {
    width: 25%;
    display: inline-block;
    float: left
}

.spaceSs {
    overflow: hidden;
    clear: both;
    height: 5px;
    font-size: 1px;
    line-height: 1px;
}

.spaceS {
    overflow: hidden;
    clear: both;
    height: 10px;
    font-size: 1px;
    line-height: 1px;
}

.spaceM {
    overflow: hidden;
    clear: both;
    height: 15px;
    font-size: 1px;
    line-height: 1px;
}

.spaceL {
    overflow: hidden;
    clear: both;
    height: 20px;
    font-size: 1px;
    line-height: 1px;
}

.fl {
    float: left
}

.mt-20 {
    margin-top: 20px !important
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.s10 {
    /*height: 177px;*/
    width: 100%;
    background-repeat: no-repeat;
    margin: auto;
}

.s10 img {
    display: block;
    margin: 0 auto;
}

.dh .fl {
    float: left;
}

.fr {
    float: right;
}

.oh {
    overflow: hidden;
}

.db2 {
    display: block;
}

.dh2 {
    display: none;
}

.cb {
    clear: both;
}

.ma {
    margin-right: auto;
    margin-left: auto;
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.hide {
    display: none !important
}

.show {
    display: block !important
}

.invisible {
    visibility: hidden
}

.bkt1 {
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
}

.bkb1 {
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

input[type="text"], input[type="email"] {
    border: 1px solid #DADADA;
    color: #888;
    height: 25px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    line-height: 25px;
    box-shadow: inset 0 1px 4px #ECECEC;
    -moz-box-shadow: inset 0 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0 1px 4px #ECECEC;
    border-radius: 3px;
}

textarea {
    border: 1px solid #DADADA;
    color: #888;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    line-height: 25px;
    box-shadow: inset 0 1px 4px #ECECEC;
    -moz-box-shadow: inset 0 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0 1px 4px #ECECEC;
    border-radius: 3px;
}

.button {
    background: #E27575;
    border: none;
    padding: 2px 5px;
    color: #FFF;
    border-radius: 3px;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
}

.mores em {
    display: block;
    font-size: 20px;
    width: 215px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    background: url('../img/btn1.gif') no-repeat;
    margin: 0 auto;
}

.mores em a {
    color: #fff;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn:hover, .btn:focus, .btn.focus {
    color: #333;
    text-decoration: none
}

.btn:active, .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none
}

a.btn.disabled, fieldset[disabled] a.btn {
    pointer-events: none
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}

.btn-info {
    color: #fff;
    background-color: orange;
    border: none;
    font-size: 22px;
}

.btn-info:focus, .btn-info.focus {
    color: #fff;
}

.btn-info:hover {
    color: #fff;
    background-color: #d18500;
}

.btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc
}

.btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open > .dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85
}

.btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
    background-image: none
}

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled.focus, .btn-info[disabled].focus, fieldset[disabled] .btn-info.focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
    background-color: #5bc0de;
    border-color: #46b8da
}

.btn-info .badge {
    color: #5bc0de;
    background-color: #fff
}

.combo-details-bg {
    display: inline-block;
    background: url(../img/combo-bg-se9bd771c32.png) no-repeat;
    background-size: 415px 1114px
}

.combo-bg-01 {
    width: 43px;
    height: 60px;
    background-position: 0 0
}

.combo-bg-02 {
    width: 43px;
    height: 60px;
    background-position: 0 -62px
}

.combo-bg-05 {
    width: 84px;
    height: 94px;
    background-position: 0 -124px
}

.combo-bg-06 {
    width: 142px;
    height: 80px;
    background-position: 0 -220px
}

.combo-bg-07 {
    width: 97px;
    height: 106px;
    background-position: 0 -302px
}

.combo-bg-08 {
    width: 195px;
    height: 68px;
    background-position: 0 -410px
}

.combo-bg-10 {
    width: 151px;
    height: 200px;
    background-position: 0 -480px
}

.combo-bg-11 {
    width: 415px;
    height: 216px;
    background-position: 0 -682px
}

.combo-bg-2 {
    width: 315px;
    height: 214px;
    background-position: 0 -900px
}
.top {
    height: 116px;
    margin: 0 auto;
}

.top h1 {
    width: 250px;
    height: 130px;
    float: left;
}

.top strong {
    width: auto;
    height: 116px;
    float: left;
    font-size: 20px;
    margin: 0 0 0 10px;
    color: #424242;
    font-weight: bold;
}

.top .tel {
    width: 300px;
    float: right;
    height: 51px;
    margin: 40px 0 0 0;
    display: inline;
}
.qrcode{
    float: right;
    margin-left: 40px;
}
.top .tel img {
    float: right;
    width: 40px;
    height: 40px;
    /*margin: 8px 0 0 10px;*/
    display: inline;
    margin-left: 8px;
}

.top .tel span {
    float: right;
    width: 220px;
    text-align: right;
    font-size: 17px;
    color: #000;
}

.top .tel p {
    margin-top: 10px;
    float: right;
    width: 220px;
    line-height: 30px;
    text-align: right;
    color: #4caf50;
    font-size: 28px;
    font-weight: bold;
}
.all-nav{
    height: 68px;
    background: #2e7d32;
    margin-top: 15px;
}
#nav{height: 100% !important}
.all-nav .container{
    padding: 0;
}
.all-nav ul{
    width: 100%;
    height: 100%;
}
.all-nav li{
    text-align: center;
    width: 11.1%;
    height: 100%;
}
.all-nav a:hover{
    border: solid 1px #fff;
    border-radius: 19px;
}
.all-nav a{
    line-height: 31px !important;
    font-size: 18px;
    color: #e8f5e9 !important;
    text-decoration: none;
    width: 100%;
    padding: 0 !important;
    margin-top: 16px!important;
}
.banservice {
    background: #1B5E20 url(../img/banner-bottom.png) no-repeat center;
    background-size: contain;
    height: 170px;
    width: 100%;
}

.bottom {
    clear: both;
}

.l969 .s1 {
    border-bottom: 1px solid #1064C6;
    position: relative;
    height: 50px;
}

.l969 .s1 div {
    display: inline-block;
    background: #F8F8F8;
    bottom: -4px;
    position: absolute;
    /*width: 470px;*/
    left: 305px;
    font-size: 34px;
    color: #F23924;
}

.l969 .s1 div b {
    color: #004C9A;
}

.l969 .s1 div span, .l969 .s1 div strong {
    display: inline-block;
    height: 6px;
    width: 6px;
    background: #1064C6;
    border-radius: 50%;
}

.l969 .s1 div span {
    margin-right: 25px;
}

.l969 .s1 div strong {
    margin-left: 25px;
}

.l969 dl {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
}

.l969 dl dt, .l969 dl dd {
    display: block;
    float: left;
}

.l969 dl dd {
    border-right: 5px solid #a5d6a7;
    width: 16%;
    line-height: 28px;
    text-align: center;
    font-size: 18px;
    color: #333333;
}

.l969 dl dt {
    margin-right: 50px;
    font-size: 26px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    height: 60px;
    width: 12%;
    text-decoration: none;
    background: #4caf50;
    border-radius: 10px;
}

.l968 {
    background: url(../img/banner-middle.jpg) no-repeat center top;
    height: 170px;
}

.l968 .s1 {
    text-align: center;
    color: #FFFFFF;
}

.l968 .s1 h2 {
    font-size: 40px;
    line-height: 25px;
    margin-bottom: 15px;
}

.l968 .s1 h3 {
    font-size: 22px;
    font-weight: bold;
    line-height: 25px;
    margin-top: 0;
}

.l967 div {
    padding-bottom: 30px;
}

.l967 div dl {
    margin: auto;
    display: block;
    overflow: hidden;
}

.l967 div dl dt {
    background: url(../img/index-icon.jpg) no-repeat;
    height: 108px;
    width: 107px;
    float: left;
    margin-right: 9%;
}

.l967 div dl dd {
    font-size: 18px;
    color: #666666;
    line-height: 25px;
}

.l967 div dl dd h3 {
    font-size: 22px;
    padding-bottom: 10px;
    color: #388e3c;
}

/*锟斤拷锟斤拷end*/
/*锟皆达拷*/
.ilinebox {
    padding: 10px 0 40px;
    clear: both;
    zoom: 1
}

.item {
    background: #FFF;
    border: 1px #DDD solid;
    border-bottom: 2px #DDD solid;
    margin-bottom: 20px;
}

.item .itemaimg {
    display: block;
    width: 100%;
    position: relative;
}

.item h2 a {
    font: 16px/30px Microsoft YaHei;
    color: #666;
}

.item h2 a:hover {
    text-decoration: none;
    color: #F60;
}

.index_tit {
    height: 100px;
    text-align: center;
    border-bottom: 1px solid #676767;
}

.index_tit_a {
    font: 38px/90px '微锟斤拷锟脚猴拷';
    overflow: hidden;
    font-weight: bold;
    color: #0188cc;
}

.index_tit_b {
    border: 1px solid #676767;
    padding: 5px 20px;
    font: 16px/18px '微锟斤拷锟脚猴拷';
    background-color: #FFFFFF;
    display: inline;
    margin: 0 auto;
    font-weight: bold;
}

.index_tit2 {
    height: 10px;
    text-align: center;
    border-bottom: 1px solid #676767;
}

.index_tit3 {
    height: 60px;
    text-align: center;
}

.index_tit4 {
    /*background: url(../image/titbg2.jpg) no-repeat center;*/
    height: 110px;
    line-height: 105px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
}

.index_tit5 {
    background: url(../image/titbg4.jpg) no-repeat center;
    /*width: 1200px;*/
    height: 110px;
    line-height: 105px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
}

.titlecol {
    padding: 40px 0;
    padding-bottom: 10px;
    text-align: center;
    clear: both;
    font-size: 32px;
    color: #2e7d32;
    line-height: 32px;
    font-weight: bold;
}

.titlecol em {
    color: #fe6700;
}

.titlecol2 {
    padding: 40px 0;
    text-align: center;
    clear: both;
    font-size: 32px;
    color: #2e7d32;
    line-height: 32px;
    font-weight: bold;
}

.titlecol2 em {
    color: #fe6700;
}

.titcontact {
    font-size: 32px;
    color: #333333;
    padding: 78px 0 50px;
    line-height: 32px;
    clear: both;
}

.titcontact b {
    font-size: 18px;
    color: #ff6600;
}

.banbox {
    clear: both;
    width: 100%;
    position: relative;
    zoom: 1;
    text-align: center;
}

.banbox img {
    vertical-align: middle;
}

.banner_gg {
    width: 100%;
    height: 400px;
    position: relative;
    font-family: 'microsoft yahei';
    margin: 0 auto;
}

.banbox p {
    position: absolute;
    left: 38%;
    bottom: 203px;
}

.banbox p a {
    width: 166px;
    height: 43px;
    display: inline-block;
    margin-right: 400px;
    line-height: 43px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    background: url('../image/bb1.png') no-repeat;
}

.tourListBox2 {
    width: 283px;
    background: #FFF;
    margin: 0 auto;
    margin-bottom: 40px;
    border: 1px solid #ddd;
    border-bottom: 3px #DDD;
    border-radius: 5px;
    overflow: hidden;
}

.tourListBox2 dt {
    width: 283px;
    height: 214px;
    overflow: hidden;
}

.tourListBox2 dt a {
    display: block;
    position: relative;
    height: 214px;
    width: 283px;
    overflow: hidden;
    text-decoration: none;
}

.tourListBox2 dt a:hover {
    text-decoration: none;
}

.tourListBox2 dt a img {
    position: absolute;
}

.tourListBox2 dd {
    padding: 0 10px;
    width: 263px;
}

.tourListBox2 dd h3 {
    font: 16px/40px Microsoft YaHei;
    color: #666;
    font-weight: bold;
}

.tourListBox2 .tptxt {
    line-height: 20px;
}

.tourListBox2 .tptxt i {
    font-style: normal;
    display: block;
    float: left;
    color: #ff0000;
}

.tourListBox2 .tptxt a {
    font-weight: normal;
    display: block;
    float: right;
    color: #666;
}

.tourListBox2 .tptxt a:hover {
    color: #F60;
    text-decoration: none;
}

.lineListWrap {
    margin-left: -20px;
}

.lineListBox {
    width: 100%;
    float: left;
    display: inline;
    background: #FFF;
    margin-bottom: 20px;
    border: 1px solid #DDD;
    border-bottom: 3px #DDD solid;
    border-radius: 5px;
    overflow: hidden;
}

.lineListBox dt {
    /*width: 384px;*/
    height: 290px;
    overflow: hidden;
}

.lineListBox dt .a1 {
    height: 40px;
    /*width: 384px;*/
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #464646;
    color: #fff;
}

.lineListBox dt .a1:hover {
    background-color: #e74037;
}

.lineListBox dt a {
    display: block;
    position: relative;
    height: 290px;
    /*width: 384px;*/
    overflow: hidden;
    text-decoration: none;
}

.lineListBox dt a:hover {
    text-decoration: none;
}

.lineListBox dt a img {
    position: absolute;
    /*width: 384px;*/
    height: 290px;
}

.lineListBox dt a .tptypeBox {
    display: block;
    height: 40px;
    width: 290px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    /*background: #0199cb url(../image/ticketico.png) 10px 10px no-repeat;*/
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.lineListBox dt a .tptypeBox b {
    margin-right: 10px;
}

.lineListBox dt a .tptypeBox1 {
    display: block;
    height: 40px;
    width: 290px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #F96043 url(../image/imgico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.lineListBox dt a .tptypeBox1 b {
    margin-right: 10px;
}

.lineListBox dt a .tptypeBox2 {
    display: block;
    height: 40px;
    width: 290px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #18b964 url(../image/imgico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.lineListBox dt a .tptypeBox2 b {
    margin-right: 10px;
}

.lineListBox dd {
    padding: 0 10px;
    /*width: 364px;*/
    height: 75px;
}

.lineListBox dd h3 {
    font: 18px/26px Microsoft YaHei;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 52px;
    margin-top: 5px;
}
.tptxt2 span {
    display: block;
    float: left;
    color: #000;
    padding: 5px 5px 5px 10px;
    font-size: 14px;
    color: #666;
}

.tptxt2 b {
    font-weight: 300;
    color: #666;
}

.tptxt2 i {
    font-style: normal;
    display: block;
    float: left;
    color: #ff0000;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 18px;
}

.tptxt2 a {
    font-weight: normal;
    display: block;
    float: right;
    color: #fff;
    background-color: #e74037;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 14px;
}

.tptxt2 a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #ff6600;
}

.tptxt {
    line-height: 20px;
}

.tptxt i {
    font-style: normal;
    display: block;
    float: left;
    color: #666;
}

.tptxt a {
    font-weight: normal;
    display: block;
    float: right;
    color: #666;
}

.tptxt a:hover {
    color: #F60;
    text-decoration: none;
}

.combo-t-wrap {
    width: 100%;
    height: 60px;
    display: inline-block;
    background-color: #43a047;
    margin-top: 18px;
    position: relative
}

.combo-icon {
    background-image: url(../img/icon-1.png);
    background-repeat: no-repeat;
    background-size: 118px 224px;
    display: inline-block
}

.taocan-icon-01 {
    width: 39px;
    height: 63px;
    background-position: 0 0
}

.taocan-icon-02 {
    width: 27px;
    height: 61px;
    background-position: 0 -65px
}

.taocan-icon-03 {
    width: 25px;
    height: 28px;
    background-position: 0 -128px
}

.taocan-icon-04 {
    width: 118px;
    height: 66px;
    background-position: 0 -158px
}

.combo-t-content {
    width: 100%;
    height: 32px;
    display: inline-block;
    margin-top: 16px;
    color: #fff;
    text-align: left;
    border-bottom: 1px solid #fff
}

.combo-title-l {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    display: inline-block;
    width: 180px;
    float: left
}

.combo-word-l {
    font-size: 18px;
    color: #fff;
    float: left;
    margin-left: 6px;
    margin-top: 7px
}

.left-arrow {
    position: absolute;
    left: 0;
    top: -1px
}

.right-arrow {
    position: absolute;
    right: 0;
    top: -1px
}

.car-cloud {
    position: absolute;
    right: 95px;
    top: -19px
}

.icon-dengpao {
    float: left
}

/*锟斤拷*/
.combo-wrap {
    margin-top: 50px;
}

.combo-wrap .nav-block {
    margin-top: 60px;
    margin-bottom: 40px
}

.combo-wrap .nav-b-btn {
    color: #fff;
    font-size: 24px;
    width: 270px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    border-radius: 8px;
    background-color: #000
}

.combo-wrap .nav-b-btn:hover {
    background-color: #eb0637;
    opacity: 0.7;
    filter: alpha(opacity=70)
}

.combo-wrap .nav-b-btn.active {
    background-color: #eb0637
}

.combo-wrap .item-wrap {
}

.combo-wrap .img-wrap {
    float: left;
    position: relative;
    padding-left: 88px;
}

.combo-wrap .img {
    width: 412px;
    height: 374px
}

.combo-wrap .combo-day {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #2e7d32;
    color: #2e7d32;
    font-weight: bold;
    font-size: 30px;
    width: 46px;
    height: 372px;
    line-height: 45px;
    text-align: center;
    padding: 0 20px;
    display: table;
}

.combo-wrap .combo-day .a1 {
    vertical-align: middle;
    display: table-cell;
}

.combo-wrap .combo-w {
    /*float: right;*/
}

.combo-wrap .cobo-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    line-height: 40px;
}

.combo-wrap .cobo-price {
    color: #666;
    font-size: 18px;
    margin-top: 5px
}

.combo-wrap .self-price {
    font-size: 26px;
    color: #333
}

.combo-wrap .lv-price {
    font-size: 26px;
    color: #8af1b0
}

.combo-wrap .leave-price {
    font-size: 26px;
    color: #f58686
}

.combo-wrap .cobo-style-wrap {
    padding: 20px 0
}

.combo-wrap .style-list {
    list-style: inherit;
    padding-left: 15px
}

.combo-wrap .style-item {
    font-size: 14px;
    color: #02838a;
    line-height: 24px
}

.combo-wrap .style-item-color {
    color: #666
}

.combo-wrap .style-flag-wrap {
    margin-top: 12px;
    color: #fff
}

.combo-wrap .style-flag {
    padding: 6px 20px;
    border-radius: 2px;
    margin-right: 8px
}

.combo-wrap .style-flag.romantic {
    background-color: #86a03d
}

.combo-wrap .style-flag.relaxation {
    background-color: #e04447
}

.combo-wrap .style-flag.ancient-town {
    background-color: #51b2c2
}

.combo-wrap .style-flag.farm-flavor {
    background-color: #ffbb2f
}

.combo-wrap .style-flag.night-beautiful {
    background-color: #86a03d
}

.combo-wrap .style-flag.happy {
    background-color: #4f7fad
}

.combo-wrap .style-btn-wrap .btn {
    padding: 13px 60px
}

.combo-wrap .style-flag-wrap i {
    padding: 3px 8px;
    font-style: normal;
    margin-right: 5px;
}

.combo-wrap .style-flag-wrap .zz1 {
    background: #86a03d;
}

.combo-wrap .style-flag-wrap .zz2 {
    background: #e04447;
}

.combo-wrap .style-flag-wrap .zz3 {
    background: #51b2c2;
}

.combo-wrap .style-flag-wrap .zz4 {
    background: #ffbb2f;
}

.combo-wrap .style-flag-wrap .zz5 {
    background: #4f7fad;
}

.ticketListBox {
    width: 100%;
    float: left;
    display: inline;
    margin-bottom: 20px;
    border: 1px solid #DDD;
    border-bottom: 3px #DDD solid;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f5f5f5;
}

.ticketListBox dt {
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.ticketListBox dt a {
    display: block;
    position: relative;
    height: 240px;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
}

.ticketListBox dt a:hover {
    text-decoration: none;
}

.ticketListBox dt a img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ticketListBox dt a .tptypeBox {
    display: block;
    height: 40px;
    width: 290px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #0199cb url(../image/ticketico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.ticketListBox dt a .tptypeBox b {
    margin-right: 10px;
}

.ticketListBox dt a .tptypeBox1 {
    display: block;
    height: 40px;
    width: 290px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #F96043 url(../image/imgico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.ticketListBox dt a .tptypeBox1 b {
    margin-right: 10px;
}

.ticketListBox dt a .tptypeBox2 {
    display: block;
    height: 40px;
    width: 290px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #18b964 url(../image/imgico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.ticketListBox dt a .tptypeBox2 b {
    margin-right: 10px;
}

.ticketListBox dd {
    padding: 0 10px;
    height: auto;
}

.ticketListBox dd h3 {
    border-bottom: 1px solid #CCCCCC;
    color: #0aabb5;
    height: 26px;
    overflow: hidden;
}

.ticketListBox dd h3 a {
    color: #0aabb5;
}

.ticketListBox dd p {
    line-height: 24px;
    font-size: 18px;
}

.tptxt {
    line-height: 20px;
}
.l963 .s2 dl {
    padding-bottom: 20px;
}

.l963 .s2 dl dt {
    font-size: 18px;
    color: #666666;
    padding-bottom: 10px;
    font-weight: bold;
}

.l963 .s2 dl dd p{
    color: #5E5E5E;
    font-size: 18px;
}

.l963 .s2 dl dd h3 {
    color: orange;
    padding-bottom: 6px;
    font-weight: bold;
}
.tbook_box {
    background: #FFF;
    border: 1px #DDD solid;
    padding: 20px;
}

.tbook_title {
    background: #FFF;
    border-bottom: 2px #DDD solid;
}

.tbook_title h3 {
    font: bold 22px/50px Microsoft YaHei;
    position: relative;
    padding-left: 20px;
}

.tbook_title h3 span {
    position: absolute;
    display: block;
    height: 40px;
    width: 100px;
    text-align: center;
    font: bold 18px/40px Microsoft YaHei;
    color: #FFF;
    background: #00a7e1;
    top: 0;
    right: 20px;
}

/*.tbook_title h3 b{
	display: block;
	width: 40px;
	height: 40px;
	overflow: hidden;
	background: url(../img/tra_img.png) no-repeat;
	position: absolute;
	top:-20px;
	left:-20px;
}*/

.t_fbiaoti {
    margin-top: 10px;
}

.t_fbiaoti li {
    float: left;
    display: inline;
    margin-left: 20px;
    color: #999;
    height: 30px;
    line-height: 30px;
    padding-left: 24px;
}

.t_fbiaoti li a {
    color: #999;
    display: block;

}

.t_fbiaoti li a:hover {
    text-decoration: none;
    color: #F50;
}

.tbook_content {
    overflow: hidden;
}

.ticket_topType {
    height: 38px;
    background: #FFF;
    border: 1px #DDD solid;
    border-radius: 5px;
}

.ticket_topType dl {
    width: 100%;
    height: 38px;
}

.ticket_topType dl dt {
    height: 38px;
    float: left;
}

.ticket_topType dl dt h4 {
    font-weight: bold;
    color: #666;
}

.ticket_topType dl dd {
    height: 38px;

}

.ticket_topType dl dd a {
    display: block;
    float: left;
    font: 12px/38px 'Arial';
    padding: 0 10px;
    color: #999;
    text-indent: 10px;
}

.ticket_topType dl dd a:hover {
    color: #2B6FE4;
    text-decoration: none;
}

.ticket_topType dl dd a.jdatv {
    color: #ff0000;
    text-decoration: none;
}

.tourListWrap {
    width: 100%;
}

.tourListBox {
    width: 100%;
    float: left;
    display: inline;
    background: #FFF;
    margin-bottom: 20px;
    border-bottom: 3px #DDD solid;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.tourListBox dt {
    height: 260px;
    overflow: hidden;
}

.tourListBox dt a {
    display: block;
    position: relative;
    height: 260px;
    overflow: hidden;
    text-decoration: none;
}

.tourListBox dt a:hover {
    text-decoration: none;
}

.tourListBox dt a img {
    position: absolute;
}

.tourListBox dt a .tptypeBox {
    display: block;
    height: 40px;
    width: 364px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #dab96a url(../image/ticketico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.tourListBox dt a .tptypeBox b {
    margin-right: 10px;
}

.tourListBox dt a .tptypeBox1 {
    display: block;
    height: 40px;
    width: 320px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #F96043 url(../image/imgico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.tourListBox dt a .tptypeBox1 b {
    margin-right: 10px;
}

.tourListBox dt a .tptypeBox2 {
    display: block;
    height: 40px;
    width: 320px;
    position: absolute;
    font: 16px/40px Microsoft YaHei;
    background: #18b964 url(../image/imgico.png) 10px 10px no-repeat;
    color: #FFF;
    padding: 0 10px;
    text-indent: 26px;
    left: 0;
    bottom: -40px;
    text-decoration: none;
}

.tourListBox dt a .tptypeBox2 b {
    margin-right: 10px;
}

.tourListBox dd {
    padding: 0 10px;
    width: 100%;
}

.tourListBox dd h3 {
    font: 20px/40px Microsoft YaHei;
    color: #666;
    font-weight: bold;
}

.tichet_txt_box {
    width: 1158px;
    background: #FFF;
    border: 1px #DDD solid;
    padding: 20px;
}

.ttboxWrap {
    width: 1118px;
    background: #fff2d2;
    padding: 10px 20px;
    /*border-bottom: 1px #CCC solid;*/
}

.ttboxWrap h3 {
    font: 22px/50px Microsoft YaHei;
    float: left;
}

.sight_info {
    float: left;
    padding-top: 18px;
    margin-left: 10px;
    color: #666;
}

.sight_info span {
    padding: 4px 8px;
    background: #ac6249;
    color: #FFF;
    margin-right: 10px;
}

.tt_priceBox {
    float: right;
}

.tt_priceBox2 {
    float: left;
    clear: both;
}

.tt_priceBox2 em {
    font: 30px/40px 'Georgia';
    margin: 0 5px;
    color: #F20;
}

.tt_priceBox em {
    font: 30px/40px 'Georgia';
    margin: 0 5px;
    color: #F20;
}

.tt_mgsList li {
    float: left;
    padding-left: 20px;
    margin-right: 10px;
    color: #666;
}

.ttk_contentBox {
    line-height: 30px;
    font-size: 14px;
    height: auto;
}

.ttk_contentBox strong {
    font-weight: bold;
}

.ttk_contentBox em {
    font-style: italic;
}

.ttk_contentBox .ab1 {
    width: 500px;
    float: left;
}

.ttk_contentBox .ab1 img {
    width: 500px;
    height: 375px;
}

.ttk_contentBox .ab2 {
    width: 620px;
    float: right;
    font-size: 14px;
    line-height: 26px;
}

.ttk_title-1 {
    font: 22px/50px Microsoft YaHei;
    color: #666;
    border-bottom: 2px #DDD solid;
    margin-bottom: 10px;
}

.ttk_title-2 {
    font: 22px/50px Microsoft YaHei;
    color: #666;
    text-indent: 10px;
    border: 1px #DDD solid;
    border-bottom: 3px #DDD solid;
    background: #fff2d2;
}


.CrumbsWrap {
    height: 38px;
}

.CrumbsWrap p {
    width: 100%;
    color: #666;
    height: 38px;

}

.CrumbsWrap p a {
    font: 12px/38px 'Arial';
    color: #666;
}

.CrumbsWrap p a:hover {
    color: #065b98;
    text-decoration: none;
}

.CrumbsWrap p a.cruNow {
    color: #065b98;
}
.Public_itineraryBox {
    background: #FFF;
    border: 1px #DDD solid;
}

.Publiccontent {
    margin: 20px;
}

.Publiccontent .public_t_title {
    font: 30px/40px Microsoft YaHei;
    background: url(../img/titlebb.jpg) bottom repeat-x;
    padding-bottom: 10px;
}

.Publiccontent p {
    font: 14px/30px 'Arial';
}

.Public_itineraryBox p {
    color: #666;
    font-size: 14px;
}

@media (max-width: 768px) {
    .my_table td {
        font-size: 14px !important;
    }
}

.my_table td {
    border: 1px solid #D3D3D3;
    padding: 3px;
    font-size: 16px;
}

.my_table tr td a strong {
    color: #FF6600;
}

.tab_title td {
    font-weight: bold;
}

.my_table tr.tab_dataBG {
    background: none repeat scroll 0 0 #F7F7F7;
}

.footcopy {
    background: #fafafa;
    padding-top: 30px;
    clear: both;
    zoom: 1;
    border-top: 1px solid #cccccc;
}

.footcopy a {
    color: #333;
}

.footcopy a:hover {
    color: #ff6902;
}

.footcopy .footcon {
    font-size: 18px;
    color: #333;
    line-height: 25px;
}

.footcopy .footcon dl dt {
    text-align: right;
    float: left;
    padding-right: 45px;
}

.footcopy .footcon dl p {
    text-indent: 0;
    margin: 0;
    padding: 0 0 16px;
}

.footcopy .footcon dl .flogo {
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    text-align: center;
    float: left;
}

.footcopy .footcon dl .fma {
    float: right;
    padding-top: 5px;
    font-weight: bold;
}

.footcopy .footcon dl .fma .img {
    vertical-align: middle;
    float: left;
    width: 120px;
    margin-right: 20px;
}

.footcopy .footcon dl .fma .text {
    float: left;
    margin-top: 4px;
    position: relative;
}

.footcopy .footcon dl .fma .text p {
    padding: 0 0 14px;
}

.ilinebox {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 0 40px;
    clear: both;
    zoom: 1;
}
.itiyanlist li {
    background: #f7f7f7;
    height: 307px;
    margin-bottom: 20px;
}
.itiyanlist li .itext .decribox {
    padding: 26px 26px 0;
}
.itiyanlist li {
    background: #f7f7f7;
    height: 307px;
    margin-bottom: 20px;
}
.itiyanlist .ityli img {
    float: right;
}
.itiyanlist li .img {
    vertical-align: middle;
    float: left;
}
.itiyanlist .ityli .itext {
    float: left;
}
.itiyanlist li .itext {
    text-indent: 2em;
    float: right;
    font-size: 18px;
    line-height: 1.5em;
    color: #666666;
}
.itiyanlist .ityli .itext h3 {
    background: url(../img/tit2x.jpg) no-repeat right top;
}
.itiyanlist li .itext h3 {
    line-height: 70px;
    color: #FFF;
    background: url(../img/tit1x.jpg) no-repeat left top;
    height: 70px;
    position: relative;
}
.itiyanlist li .itext h3 em {
    font: italic 72px/72px Arial, Helvetica, sans-serif;
    color: #FFF;
    float: left;
}
.itiyanlist li .itext .decribox {
    padding: 4px 26px;
}
body > div:nth-child(21) > div > ul > li:nth-child(1) > div.itext.col-md-6 > h3{
    margin-right: -34px;
}
body > div:nth-child(21) > div > ul > li.ityli.row > div.itext.col-md-6 > h3{
    margin-left: -34px;
}