.fl {
    float: left;
}

.fr {
    float: right;
}

.pa {
    position: absolute;
}

.pr {
    position: relative
}

.tc-img {
    width: 353px;
    height: 265px;
}

.tc-img h5 {

}

.tc-img h5 img {
    width: 353px;
    height: 265px;
}

.tc-img h5 .a-imgx {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 353px;
    height: 265px;
    background: url(images/nb_tmx.png) no-repeat;
}

.nb-c {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 598px;
    height: 594px;
    padding: 0 12px;
    margin: -260px 0 0 -300px;
    background: #ffffff;
    z-index: 101;
}

.nb-c i {
    position: absolute;
    right: -19px;
    top: -19px;
}

.nb-c h5 {
    padding: 34px 0 26px 0;
    text-align: center;
    font-size: 24px;
    font-weight: normal;
}

.nb-c h5 a {
    color: #111111;
}

.nb-big {
    height: 399px;
    overflow: hidden;
}

.nb-big em {
    top: 154px;
    z-index: 10;
}

.nb-big .t-l {
    left: 14px;
}

.nb-big .t-r {
    right: 14px;
}

.nb-big em a {
    display: block;
    width: 60px;
    height: 60px;
    background: url(http://www.zjj520.com/Skins/Default/Img/zhangjiajieImg/nb_icon11.png) no-repeat left top;
}

.nb-big em.t-r a {
    background-position: right top;
}

.nb-big em a:hover {
    background-position: left bottom;
}

.nb-big .t-r a:hover {
    background-position: right bottom;
}

.nb-bigimg {
    width: 598px;
    overflow: hidden;
}

.nb-bigimg li {
    position: relative;
    float: left;
    width: 598px;
}

.nb-bigimg li .a-txt {
    position: absolute;
    left: 0;
    top: 346px;
    width: 581px;
    padding: 0 0 0 17px;
    line-height: 41px;
    color: #ffffff;
    font-size: 16px;
    background: url(http://www.zjj520.com/Skins/Default/Img/zhangjiajieImg/nb_tm2.png) repeat;
}

.nb-bigimg li img {
    width: 598px;
    height: 386px;
}

.nb-small li {
    float: left;
    width: 140px;
    padding-right: 12px;
}

.nb-small li img {
    width: 138px;
    height: 89px;
    border: 1px solid #CCC;
}

.nb-small .li-last {
    padding-right: 0;
}

.nb-small li.cur img {
    border: 1px solid #F00F00;
}
