/*全局*/
#comment img {
    padding: 20px 0 0 150px;
}

/*盒子*/
.box {
    margin-top: 5px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    width: 99%;
}

.box1 {
    margin-top: 5px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    width: 683px;
}

.boxline {
    margin-top: 5px;
    background: #FFFFFF;
    border: 2px solid #EAEAEA;
    width: 99%;
}

.box-title {
    font: bold 14px/30px Tahoma;
    padding-left: 15px;
    background: url(../img/box-title-bg.gif) repeat-x;
    color: #555555;
}

.box-title a {
    float: right;
    display: block;
    margin-right: 20px;
    font: normal 12px arial;
    text-decoration: none;
    line-height: 30px;
    color: #666666;
}

/*发布评论*/
.post {
    text-align: left;
    background-color: #f8f8f8;
    padding: 20px;
    font-size: 18px;
}

.postuser {
    font: normal 14px tahoma;
    width: 90px;
}

.posttext {
    font: normal 14px tahoma;
    width: 500px;
    height: 120px;
    overflow: auto;
}

.postvalidate {
    font: normal 14px tahoma;
    width: 90px;
}

.postsubmit {
    border: 1px solid #CDCCB4;
    background-color: #EFEEE1;
    font-weight: bold;
    font-size: 12px;
    color: #767648;
    width: 60px;
    margin-right: 10px;
    padding: 5px 10px 3px !important;
    padding: 3px 10px 0;
}

/*评论列表*/
.comment {
    margin: 5px 10px 10px 10px;
    text-align: left;
    border: 1px solid #eee;
}

.comment-caption {
    background: url(../img/title-bg.gif);
    border-bottom: 1px solid #eee;
    line-height: 25px;
    padding-left: 10px;
}

.comment-from {
    font: normal 12px Tahoma;
    color: #999999;
}

.comment-user {
    font: bold 12px/24px Tahoma;
    color: #CC6200;
}

.comment-date {
    font: normal 10px/24px Arial;
    color: #555555;
}

.comment-text {
    padding: 5px;
    font: normal 14px Tahoma;
    line-height: 25px;
}

.comment-reply {
    padding: 1px 5px;
    background: #F3F3F3;
    font: normal 12px "微软雅黑", "Tahoma";
    line-height: 180%;
    color: #ff0000
}

/*input修饰*/
.focus {
    padding: 3px;
    font-family: Tahoma, Verdana, Sans-Serif;
    font-size: 12px;
    border: 1px solid #B2D4E8;
    background: #FFFFFF;
    color: #0178D9
}

.blur {
    padding: 3px;
    font-family: tahoma, Verdana, Sans-Serif;
    font-size: 12px;
    border: 1px solid #ddd;
    background: #FFFFFF;
    color: #000
}

/*分页导航*/
.pagebar {
    padding: 3px;
    margin: 1px 20px;
    text-align: right;
    line-height: 24px;
}

.currents {
    font: bold 10px Arial;
    padding: 3px 6px;
    margin-right: 2px;
    border: 1px solid #E8DB97;
    background: #FFFFDD;
    color: #AE1B0D
}

.info {
    border: 1px solid #fff;
    background: #fff;
    padding: 3px 6px;
    margin-right: 2px;
    color: #999;
    font: normal 12px Arial;
}

.detail-item {
    overflow: hidden;
    padding-bottom: 25px;
    zoom: 1;
}

.pinl1 {
    width: 935px;
    border: 1px solid #ff6600;
    height: 50px;
}

.pinl1 li {
    height: 50px;
    float: left;
}

.pinl1 .a1 {
    width: 170px;
    line-height: 50px;
    color: #fff;
    background-color: #ff6600;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

.pinl1 .a2 {
    float: left;
    width: 765px;
    padding: 10px 0;
}

.pinl1 .a2 .b1 {
    color: #666;
    float: left;
    width: 240px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    border-right: 1px solid #e7e7e7
}

.pinl1 .a2 .b1 b {
    color: #fc853d;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
}

.block-cont-gw {
    padding: 13px 0 11px;
    border-bottom: 1px dotted #d9d9d9
}

.block-cont-gw .cont-head-gw {
    float: left;
    width: 42px
}

.block-cont-gw .cont-head-gw .head-img-gw {
    padding: 7px 0 0;
    width: 42px;
    height: 42px;
    overflow: hidden;
}

.block-cont-gw .cont-head-gw .head-img-gw img {
    width: 42px;
    height: 42px;
    margin-left: -149px;
    margin-top: -19px;
}

.block-cont-gw .msg-wrap-gw {
    padding: 0 0 0 62px
}

.block-cont-gw .wrap-user-gw {
    height: 24px;
    line-height: 16px;
    padding: 1px 0 0
}

.wrap-user-gw .user-address-gw, .wrap-user-gw .user-name-gw {
    display: inline-block;
    padding: 5px 7px 0 0;
    cursor: default;
    color: #ff6600;
}

.wrap-user-gw .user-address-gw {
    color: #b8b8b8
}

.wrap-user-gw .user-spread-gw, .wrap-user-gw .user-top-gw {
    float: right;
    padding: 4px 0 0 9px
}

.wrap-user-gw .user-spread-gw i, .wrap-user-gw .user-top-gw i {
    display: block;
    width: 31px;
    height: 18px;
    overflow: hidden;
    line-height: 500px
}

.wrap-user-gw .user-top-gw i {
    background-image: url(//changyan.sohu.com/mdevp/extensions/cmt-list/017/images/b01.png);
    background-position: 0 0
}

.wrap-user-gw .user-spread-gw i {
    background-image: url(//changyan.sohu.com/mdevp/extensions/cmt-list/017/images/b02.png);
    background-position: 0 0
}

.wrap-user-gw .user-time-gw {
    float: right;
    padding: 5px 0 0;
    font-family: Arial;
    color: #b8b8b8
}

.wrap-issue-gw {
    padding: 12px 0 0
}

.wrap-issue-gw .issue-wrap-gw {
    line-height: 22px;
    font-size: 14px
}

.wrap-issue-gw .issue-wrap-gw .wrap-word-gw img {
    margin: 1px
}

.wrap-issue-gw .issue-wrap-gw .wrap-word-gw2 {
    border-left: 1px solid #e6e6e6;
    color: #858585;
    padding-left: 5px;
}