@charset "utf-8";

body {
    font-family: "微软雅黑", serif
}

.con {
    background-size: cover;
}

#carousel-example-generic img {
    width: 1500px;
    height: 500px;

}

/************************************ content1 ********************************/

.content1 {
    margin: 0 auto;
    padding: 40px;
}

.p_tit1 {
    text-align: center;
    color: #2e7d32;
    font-size: 40px;
    font-weight: bold;
}
.p_tit1:hover {
    text-align: center;
    color: #43a047;
    font-size: 41px;
}

.p_tit2 {
    text-align: center;
    font-size: 17px;
}

.hr {
    margin: auto;
    text-align: center;
    max-width: 340px;
    border: #1b5e20 2px solid;
    margin-bottom: 50px;
}


.ul1 .col-md-4{
    text-align: center;
}

.ul1 li img {
    margin-bottom: 9px;
    width: 280px;
    /*height: 250px;*/
}

.p_tit3 {
    text-align: center;
    font-size: 24px;
    color: #43a047;
    font-weight: bold;
    margin: 0 auto;
}
@media(max-width: 768px) {
.p_tit3{
font-size: 20px!important;
}
    .ul4 li img{
width: 120px!important;
        height: 120px!important;
    }
}

.p_tit4 {
    text-align: center;
    font-size: 16px;
    color: gray;
}

.p_tit5 {
    text-align: center;
    font-size: 17px;
    color: black;
}

.more {
    margin: auto;
    text-align: center;
    width: 150px;
    height: 35px;
    background-color: #5BC0DE;
    color: white;
    font-size: 20px;
    line-height: 35px;
}

/************************************ content2 ********************************/
.content2 {
    padding-top: 44px;
    margin: 0 auto;
}

.ul2-recommend {
    height: 50px;
    padding: 0;
}

.ul2-recommend li {
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    display: block;
    height: 40px;
    float: left;
    margin-bottom: 9px;
    font-size: 19px;
    background-color: #000;
    color: white;
}

.ul2-recommend li:HOVER {
    background-color: #ff9f52;
    color: black;
    transition: all 0.4s ease;
}

.c2-pack {
    display: none;
}

.c2-packDecs {
    float: right;
    height: 300px;

}

.c2-packbutton {
    width: 200px;
    height: 60px;
    font-size: 20px;
    color: #000;
}
.pack-wrapper{
    margin: 0 auto;
    width: 170px;
}
.button-descrip {
    width: 80px;
    height: 30px;
    border: 1px #999999 solid;
    background-color: #F9F2F4;
}

.button-add {
    color: white;
    width: 80px;
    height: 30px;
    border: 1px #5BC0DE solid;
    background-color: #5BC0DE;
}

/************************************ content3 ********************************/
.content3 {
    margin: 0 auto;
}

.c3 {
    margin: 0 auto;
}

.c3 img {
    display: block;
    margin: 0 auto;
}

.c3-1 {
    height: 270px;
    margin-bottom: 80px;
}

.c3-text1 {
    padding: 15px 160px 0 0;

}

.c3-2 {
    height: 270px;
}

.c3-text2 {
    text-align: right;
    padding: 15px 0 0 160px;

}

body > div:nth-child(12) > div > div.hr {
    width: 600px;
}

/************************************ content4 ********************************/
.content4 {
    margin: 0 auto;
    height: 180px;
    margin-bottom: 50px;
}

.c4-img {
    float: left;
    width: 65%;
    border: solid black 1px;
    height: 180px;
}

.c4-descrip {
    float: right;
    width: 35%;
    border: solid black 1px;
    height: 180px;
}

/************************************ content5 ********************************/
.content5 {
    margin: 0 auto;
    padding: 40px;
}

.ul3 li > .button {
    height: 50px;
    float: right;
    margin-right: 10px;
}

.ul4 {
    margin: 0 auto;
}

.ul4 li {
    display: block;
    text-align: center;
}

.ul4 li img {
    border-radius: 150px;
    margin-bottom: 29px;
    width: 150px;
    height: 150px;
    transition: all 0.2s ease;
}
.ul4 li img:hover{
    border-radius: 180px;
    margin-bottom: -1px;
    width: 180px;
    height: 180px;
    transition: all 0.4s ease;
}

/************************************ footer ********************************/

.footer {
    height: 130px;
    background-color: #FFFFFF;
    padding-top: 14px;
}

.footer p {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 26px;
    color: #333;
}

.footer p a, .footer p a:visited {
    color: #333;
}

.footer p a:hover {
    text-decoration: underline;
}


#carousel-generic img{
    width: 100%;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    height: 600px;
}
@media (max-width: 768px) {
    #carousel-generic img {
        height: 160px !important;
    }
}
#carousel-generic .item{
    width: 100%;
    margin: 0;
    border: none;
}
