.testCont{
	padding:10px;
	padding-top:0px ;
	width: 950px;
	margin: auto;
}
.help-time{
	margin: auto;
	width: 95%;
	height: 70px;
	font-size: 13px;
	background-color: white;
	color:  #666666;
	text-align: center;
}
.help{
	border-radius: 5px;
	padding: 10px;
	background-color: white;
	width: 250px;
	float: left;
}
.help-content{
	color: #737373;
}
.help-content ul{
	list-style:none;
	margin-left: 20px;
}
.help-content a{
	color: #737373;
}
.help-content a:hover{
	cursor: pointer;
}



.testContent{
	float: right;
	color: #737373;
	width: 670px;
	
}
.index{
	border-radius: 5px;
	padding: 10px;
	background-color: white;
}
.form-input{
	width: 330px;
	height: 34px;
	border: #D5D5D5 1px solid;
	border-radius: 3px;
}
.form-input2{
	width: 130px;
	height: 34px;
	border: #D5D5D5 1px solid;
	border-radius: 3px;
}
.form-button-default{
	border-radius: 3px;
	width: 70px;
	height: 35px;
	border: #D5D5D5 1px solid;
	background-color:white;
	color: #737373;
}
.this{
	background-color: #66AFE9;
	border: #66AFE9 1px solid;
	color: white;
}

.form-button{
	border-radius: 3px;
	width: 70px;
	height: 35px;
	border:#66AFE9 1px solid;
	background-color: #66AFE9;
	color: white;
}

.form-button-default2{
	border-radius: 3px;
	width: 130px;
	height: 45px;
	border: gray 1px solid;
	background-color:white;
	font-size:17px;
	color: gray;
}

.form-button2{
	border-radius: 2px;
	width:70px;
	border:#66AFE9 1px solid;
	background-color: #66AFE9;
	color: white;
}


.form-select{
	width: 120px;
	height: 35px;
	color: #737373;
	border: #D5D5D5 1px solid;
	border-radius: 3px;
}
.form-date{
	margin-top: 5px;
	width: 150px;
	height: 36px;
	border: #D5D5D5 1px solid;
	border-radius: 3px;
}
				